import java.util.*;
public class Main
{
  public static void main (String[]args)
  {

    Scanner sc = new Scanner (System.in);
      System.out.print ("Enter Input String: ");
    String s = sc.nextLine ();
      String[] sarr = s.split (" ");
    int len = sarr.length;
    for (int i = 0; i < len; i++)
      {
	String output = "";
	for (int j = 0; j < sarr[i].length (); j++)
	  {
	    char[] ch = sarr[i].toCharArray ();
	    if (j == 0)
	      {
		String temp = "";
		  temp += ch[j];
		  temp = temp.toUpperCase ();
		  output += temp;
	      }
	    else
	      {
		String temp = "";
		temp += ch[j];
		temp = temp.toLowerCase ();
		output += temp;

	      }
	  }
	System.out.print (output + " ");
      }
  }

}